/* Small Screen */
@media screen and (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    #hero h1 {
        font-size: 3rem;
    }

    #cta-buttons {
        flex-direction: row;
    }

    #services-title,
    #rating-title {
        font-size: 2.25rem;
    }

    #testimonials-title {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .hospital-details {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Medium Screen */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    #hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }

    #hero h1 {
        font-size: 3.75rem;
    }

    #hero-cards-container,
    #testimonials-cards-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #desktop-nav,
    #sign-in,
    #sign-up {
        display: flex;
    }

    #menu-button {
        display: none;
    }

    #mobile-nav {
        display: none;
    }

    #doctor-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .hospital-image-section {
        flex-direction: row;
    }

    .custom-flex-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .hospital-rating {
        margin-top: 0;
    }

    .hospital-image-wrapper {
        width: 33.3333%;
        height: auto;
    }

    #hospital-card-buttons button {
        flex-grow: 0;
    }

    #legal-content {
        padding-right: 24px;
        padding-left: 24px;
    }

    #faq-top-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    #faq-title {
        font-size: 3rem;
        line-height: 1;
    }
}

/* Large Screen */
@media screen and (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    #desktop-nav {
        gap: 32px;
    }

    #services-cards-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        flex-direction: row;
    }

    #rating-cards-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .input-container {
        flex-direction: row;
    }

    .search-container {
        flex-direction: row;
    }

    #doctor-cards-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #footer-content {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

/* Extra Large Screen */
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

}

/* Extra Extra Large Screen */
@media screen and (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
}

/* Custom Screen */
@media screen and (max-width: 768px) {}